<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        /*Medidas relativas
        cm, mm, in, px, pt, pc
        
        Medidas relativas
        em, ex, rem, vw, vh, %
        */
        h1, h2 {
            font-family: 'Times New Roman', Times, serif;
            font-size: 1em;
            /*
                font-weight: bolder: (negrito)
                font-style: italic; (itálico)
                font-decoration; underline; (sublinhado)
                    shorthand font (compactar estilos de fonte)  1°font-style, 2°font-weight, 3°font-famyly
                EX: font: italic bolder 'Times New Roman', Times, serif;
            */
        }
        h1 {
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fonte!</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque in dolores temporibus sunt, excepturi eum enim sed officia dicta adipisci est, itaque expedita dolore error mollitia, autem voluptas rem culpa. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi veritatis id aspernatur obcaecati iusto ex, reiciendis quisquam? Delectus consectetur dolorem, veniam nesciunt sed voluptates saepe quasi obcaecati blanditiis aliquam provident. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus eveniet quisquam ullam iste suscipit maxime architecto. Eum consequuntur dolores adipisci id cupiditate architecto saepe eius aliquid porro assumenda! Excepturi, veritatis.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio laudantium amet non earum voluptatibus. A ullam natus voluptatum harum aut maxime, consequatur atque earum iure laborum? Assumenda sed quis culpa!</p>
        <h2>Subtítulo do exercício</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id nesciunt placeat voluptas numquam nam voluptatem earum ullam aspernatur? Dicta sunt adipisci debitis possimus, quo aut nobis explicabo pariatur deleniti minima?</p>
</body>
</html>