<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*
            #  id
            .  class
            :  pseudo-class
            :: pseudo-elemento
            >  clidren
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        #adobe {
            color: red;
        }
        a {
            color: rgb(47, 0, 255);
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {
            color: rgb(255, 20, 20);
        }
        a:hover {
            text-decoration: underline;
            color: black;
        }
        a:active {
            color: green;
        }
        a::before /*Antes*/ {
            content: ' ⇒';
            color: blue;
        }
        a::after /*Depois*/ {

            content: ' ⇐';
            color: darkblue;
        }
        div > p {
            display: none;
        }

        div:hover > p {
            display: block;
            background-color: rgb(241, 70, 70);
            font-weight: bold;
            padding: 4px;
            border-radius: 10px;
            width: 180px;
        }
    </style>
</head>
<body>
    <h1>Personalizando link</h1>
        <ul>
            <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositorio github</a></li>
            <li><a href="https://youtube.com/cursoemvideo/" target="_blank">Canal do you tube</a></li>
            <li><a href="https://www.cursoemvideo.com">Site do curso em vídeo</a></li>
            <div>
                <li><a href="htttps://color.adobe.com/pt/create/color-wheel" target="_blank"  id="adobe">Adobe color</a></li>
                <p>Este link está obsoleto.</p>
            </div>
        </ul>
</body>
</html>