<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'love larry';
            src: url('fontes[/love larry ttf.ttf') format('opentype');
            /*
            Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (apple Advanced Typography)
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {

            font-family: 'love larry', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
    <h1>Olá mundo!</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur reprehenderit, ab porro aperiam quidem sunt sed laudantium unde iste reiciendis optio quas fuga, explicabo, tempore aut repellat rem hic. Vitae?</p>
</head>
<body>
    
</body>
</html>