<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grpouping Tags</title>
    <style>
        *{
            
        }
        body {
            background-image: linear-gradient(to bottom, rgb(226, 158, 12), rgb(241, 241, 50) );
            font-family: Arial, Helvetica, sans-serif;
            margin: 0%;
        }
        header {
            background-color:  darkgreen;
            padding: 10px;
            margin: 10px;

        }
        nav {
            background-color: rgb(102, 99, 99);
            border-radius: 5px;
            padding: 1px;
        }
        nav > a {
            text-decoration: none;
            margin-right: 30px;
        }
        nav a:hover {
            text-decoration: underline;
        }
        main {
            background-color: rgb(168, 163, 163);
            padding: 10px;
            margin: 10px;
        }
        aside {
            background-color: rgb(90, 88, 88);
        }
        article > aside {
            background-color: rgb(102, 99, 99);
            
            border-radius: 5px;
        }

        footer {
            background-color: darkgreen;
            padding: 1px;
            text-align: center;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos"></section>
        <section id="noticias">
            <article>
                <h2>Noticias especiais!</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, nam blanditiis eos adipisci sunt, quibusdam voluptas excepturi exercitationem quasi consequatur veritatis qui vitae dignissimos, corporis alias! Et animi voluptatem tenetur.</p>
                <aside>
                    <p>Artigo escrito po Juan</p>
                </aside>
            </article>
            <article>
            </article>
        </section>

    </main>
    <footer>
        <p>Desenvolvido por BRAPATEC</p>
    </footer>
</body></html>