<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1 {
            background-color: bisque;
            height: 300px;
            width: 300px;

            /*border-width: 10px;
            border-style: solid;
            border-color: black; substituido pelo shorthand abaixo*/

                border: 1opx solid black;

            /*padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px; subtituido pelo shorthand abaixo*/

            padding: 10px 10px 10px 10px;

            /*margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;* substituido pelo shorthand abaixo*/

            margin: 20px auto 40px auto;

            /*outline-width: 5px;
            outline-style: dashed;
            outline-color: coral; substituido pelo shorthand abaixo*/

            outline: 5px dashed coral;

        }
        a {
            border-width: 10px;
            border-style: groove;
            border-color: rgb(98, 29, 145);
        }
    </style>
</head>
<body>
    <h1>Exemplo de box-level</h1>
    <p>paragrafo tambem são exeplos de bo-level, mas o <a href="#"> links são exemplos de inline-level</a> Vamos ver como tudo isso funciona</p>
</body>
</html>